In [9]:
import pandas as pd
from sqlalchemy import create_engine

In [10]:
ebola_file = "Resources/ebola_2014_2016_clean.csv"
ebola_df = pd.read_csv(ebola_file)
ebola_df.head()

,Country,Date,No. of suspected cases,No. of probable cases,No. of confirmed cases,"No. of confirmed, probable and suspected cases",No. of suspected deaths,No. of probable deaths,No. of confirmed deaths,"No. of confirmed, probable and suspected deaths",Tpye
0,Guinea,8/29/2014,25.0,141.0,482.0,648.0,2.0,141.0,287.0,430,Ebola
1,Nigeria,8/29/2014,3.0,1.0,15.0,19.0,0.0,1.0,6.0,7,Ebola
2,Sierra Leone,8/29/2014,54.0,37.0,935.0,1026.0,8.0,34.0,380.0,422,Ebola
3,Liberia,8/29/2014,382.0,674.0,322.0,1378.0,168.0,301.0,225.0,694,Ebola
4,Sierra Leone,9/5/2014,78.0,37.0,1146.0,1261.0,11.0,37.0,443.0,491,Ebola

In [11]:
ebola_cols = ["Country","Date","No. of confirmed cases","No. of confirmed deaths","Tpye "]
print(ebola_cols)

['Country', 'Date', 'No. of confirmed cases', 'No. of confirmed deaths', 'Tpye ']

In [4]:
# ebola_df.columns

In [12]:
ebola_transformed= ebola_df[ebola_cols].copy()

print(ebola_transformed)

                       Country       Date  No. of confirmed cases  \
0                       Guinea  8/29/2014                   482.0
1                      Nigeria  8/29/2014                    15.0
2                 Sierra Leone  8/29/2014                   935.0
3                      Liberia  8/29/2014                   322.0
4                 Sierra Leone   9/5/2014                  1146.0
...                        ...        ...                     ...
2480                   Liberia  3/23/2016                  3151.0
2481                     Italy  3/23/2016                     1.0
2482                   Liberia  3/23/2016                     2.0
2483                   Nigeria  3/23/2016                    19.0
2484  United States of America  3/23/2016                     4.0

      No. of confirmed deaths  Tpye
0                       287.0  Ebola
1                         6.0  Ebola
2                       380.0  Ebola
3                       225.0  Ebola
4                       443.0  Ebola
...                       ...    ...
2480                      NaN  Ebola
2481                      NaN  Ebola
2482                      1.0  Ebola
2483                      7.0  Ebola
2484                      1.0  Ebola

[2485 rows x 5 columns]

In [13]:
ebola_transformed = ebola_transformed.rename(columns={"Country":"Country",
                                              "Date":"Date",
                                              "No. of confirmed cases":"Confirmed Cases",
                                              "No. of confirmed deaths":"Confirmed Deaths",
                                              "Tpye":"Type"
    
})
ebola_transformed.head()

        Country       Date  Confirmed Cases  Confirmed Deaths  Tpye
0        Guinea  8/29/2014            482.0             287.0  Ebola
1       Nigeria  8/29/2014             15.0               6.0  Ebola
2  Sierra Leone  8/29/2014            935.0             380.0  Ebola
3       Liberia  8/29/2014            322.0             225.0  Ebola
4  Sierra Leone   9/5/2014           1146.0             443.0  Ebola

In [16]:
nCoV_file = "Resources/2019_nCoV_data.csv"
nCoV_df = pd.read_csv(nCoV_file)
nCoV_df.head()

,Sno,Date,Province/State,Country,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020 12:00:00,Anhui,China,01/22/2020 12:00:00,1.0,0.0,0.0
1,2,01/22/2020 12:00:00,Beijing,China,01/22/2020 12:00:00,14.0,0.0,0.0
2,3,01/22/2020 12:00:00,Chongqing,China,01/22/2020 12:00:00,6.0,0.0,0.0
3,4,01/22/2020 12:00:00,Fujian,China,01/22/2020 12:00:00,1.0,0.0,0.0
4,5,01/22/2020 12:00:00,Gansu,China,01/22/2020 12:00:00,0.0,0.0,0.0

In [ ]:
nCoV_cols = ["Country","Date","Confirmed","Deaths","Tpye "]
print(ebola_cols)